upstream local_server {
  server 127.0.0.1:7000;
}

server {
  listen 8000;
  listen [::]:8000;

  root /var/www/html;
  index index.html index.htm;

  # 修改为自己的域名
  server_name 127.0.0.1;

  # 访问 / 路径时执行反向代理
  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Nginx-Proxy true;

    proxy_pass http://local_server;
    proxy_redirect off;
  }
}