upstream egg_server {
  server egg_server:7000;
}

server {
  listen 8000;
  server_name 127.0.0.1;

  # 访问 / 路径时执行反向代理
  location / {
    proxy_pass http://egg_server;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Nginx-Proxy true;

    proxy_redirect off;
  }
}